.NET Core/TimePunch-WinUI-StackedUI-Demo/Views/Demo2View.xaml

<Page x:Class="TimePunch_WinUI_StackedUI_Demo.Views.Demo2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extensions="using:TimePunch.StackedUI.Extensions"
      xmlns:controls1="using:TimePunch.StackedUI.Controls"
      mc:Ignorable="d" 
      Background="Green" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Demo2ViewModel}"
      extensions:StackedFrameExtension.FrameKey="Demo2View"
      d:DesignHeight="450" d:DesignWidth="800" 
      MinWidth="300">

    <controls1:PageControl Title="Demo2View">
        <controls1:PageControl.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Next" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="12"
                Command="{Binding NextCommand}"
                Width="100"></Button>
                <Button Content="Last" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="12"
                Command="{Binding LastCommand}"></Button>
            </Grid>
        </controls1:PageControl.Content>
    </controls1:PageControl>
</Page>
