TimePunch-WPF-StackedModern-Demo/MainWindow.xaml

<Window x:Class="TimePunch_WPF_StackedModern_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimePunch_WPF_StackedModern_Demo"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:stackedUi="clr-namespace:TimePunch.StackedUI;assembly=TpStackedUI"
        xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract"
        mc:Ignorable="d"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        d:DesignWidth="200"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <ui:SimpleStackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock VerticalAlignment="Center" Text="{Binding BreadCrumbNavigationTitle}"></TextBlock>
        </ui:SimpleStackPanel>

        <ui:NavigationView Grid.Row="1" Grid.Column="0"       
                           IsBackButtonVisible="Collapsed"
                           IsBackEnabled="False"
                           IsPaneOpen="True"
                           SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                           MenuItemsSource="{Binding DemoPages}"
                           >

            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem Icon="{Binding Icon}" Content="{Binding Title}" AutomationProperties.Name="{Binding Title}"/>
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>

            <stackedUi:StackedFrame Name="StackedFrame">
            </stackedUi:StackedFrame>

        </ui:NavigationView>

    </Grid>
</Window>
