TimePunch-WPF-StackedModern-Demo/MainWindow.xaml

<Window x:Class="TimePunch_WPF_StackedModern_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimePunch_WPF_StackedModern_Demo"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:stackedUi="clr-namespace:TimePunch.StackedUI;assembly=TpStackedUI"
        xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract"
        xmlns:model="clr-namespace:TimePunch.StackedUI.Model;assembly=TpStackedUI"
        mc:Ignorable="d"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.BackRequested="OnBackRequested"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        d:DesignWidth="200"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Grid.Row="0" Grid.Column="0">
            <ListView VerticalAlignment="Center" ItemsSource="{Binding ElementName=StackedFrame, Path=BreadCrumbs}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:HyperlinkButton Content="{Binding FrameTitle}" Command="{Binding Command}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ui:SimpleStackPanel>

        <Menu Grid.Row="1" Grid.Column="0"
              x:Name="TopMenu"
              Visibility="{Binding ElementName=StackedFrame, Path=TopFrame.Content.DataContext.MenuItems, Converter={StaticResource NotIsEmptyCollectionConverter}}"
              ItemsSource="{Binding ElementName=StackedFrame, Path=TopFrame.Content.DataContext.MenuItems}">

            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}">
                    <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                </Style>
            </Menu.ItemContainerStyle>

            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:MenuItemModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <ui:NavigationView Grid.Row="2" Grid.Column="0"       
                           IsBackButtonVisible="Collapsed"
                           IsBackEnabled="False"
                           IsPaneOpen="False"
                           SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                           MenuItemsSource="{Binding DemoPages}"
                           >

            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem Icon="{Binding Icon}" Content="{Binding Title}" AutomationProperties.Name="{Binding Title}"/>
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>

            <stackedUi:StackedFrame Name="StackedFrame">
            </stackedUi:StackedFrame>

        </ui:NavigationView>

    </Grid>
</Window>
