TimePunch-WinUI-StackedUI/StackedFrame.xaml

<UserControl x:Class="TimePunch.StackedUI.StackedFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             mc:Ignorable="d" 
             x:Name="Frame"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding ElementName=Frame, Path=SplitterWidth}"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- The scroll viewer with the content pages -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled"
                      x:FieldModifier="public"
                      x:Name="ScrollViewer"
                      Grid.Column="0">
            <Grid Name="StackPanel">

            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="2"
              Visibility="{Binding ElementName=Frame, Path=PropertyPanelVisibility}"
              x:FieldModifier="public"
              x:Name="PropertyPanel">

            <!-- Important to due a bug of the Windows Community Toolkit https://github.com/CommunityToolkit/Windows/issues/273 -->
            <controls:GridSplitter Grid.Column="0" Visibility="Collapsed"/>

        </Grid>
    </Grid>

</UserControl>
